<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.familybriefing.scheduling.reminders</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__PROJECT__/scripts/send_appointment_reminders.py</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT__</string>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT__/logs/reminders.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT__/logs/reminders.err.log</string>
</dict>
</plist>
