<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.familybriefing.scheduling.send</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>__PROJECT__/scripts/send_daily_report.py</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT__</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>5</integer>
    <key>Minute</key><integer>30</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__PROJECT__/logs/send.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT__/logs/send.err.log</string>
</dict>
</plist>
